camel.main.name = MinIO-Camel

camel.component.minio.accessKey=puces
camel.component.minio.secretKey=puces123
camel.component.minio.endpoint=localhost
camel.component.minio.proxyPort=9000
bucketName=puc-engenharia